# AccesoDatos

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3564488969.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
AD_JPA/: .project  pom.xml
Juego_Cliente/: .project
Manejo_de_conectores_de_BBDD/: .project  pom.xml
Manejo_de_conectores_de_BBDD/src/main/java/main/: Main.java
Manejo_de_conectores_de_BBDD/src/main/java/modelo/entidad/: Coche.java  Pasajero.java
Manejo_de_conectores_de_BBDD/src/main/java/modelo/interfaz/: InterfazCoche.java
Manejo_de_conectores_de_BBDD/src/main/java/modelo/persistencia/: DaoCoche.java  DaoPasajero.java
Manejo_de_conectores_de_BBDD/src/main/java/utils/: Configuracion.java
Manejo_de_conectores_de_BBDD/src/main/resources/: propiedades.properties
PSP_Actividad_07_VideojuegoRest/: pom.xml
Socket_Cliente/: .project
Socket_Servidor/: .project
_04_Introduccion_BBDD/__MACOSX/: .__04_Introduccion_BBDD
(+51 files in other folders)
