<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>accesoAdatos</groupId>
  <artifactId>accesoAdatos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.source>21</maven.compiler.source>
		<!-- Con la siguiente propiedad cambiamos la codificación de caracteres a UTF-8-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <name>Manejo_de_conectores_de_BBDD_(JDBC)</name>
  <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
	<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
	<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
<dependencies>
	<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
<dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>9.0.0</version>
</dependency>

</dependencies>

</project>
<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->

